{
	"id": "aindentpaper",
	"name": "AindentPaper",
	"version": "2.0.0",
	"minAppVersion": "1.4.0",
	"description": "Paragraph Indentation & Paper Texture Plugin.",
	"author": "Shao Yan",
	"authorUrl": "",
	"isDesktopOnly": false
}
